<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div></div>

<style>
    body {
        padding: 0;
        margin: 0;
        display: grid;
        place-items: center;
        min-height: 100vh;
    }

    @keyframes rotate {
        0%, 100% {
            transform: rotate3d(0, 1, 0, -30deg);
        }
        50% {
            transform: rotate3d(0, 1, 0, 30deg);
        }

    }
    div {
        position: relative;
        width: 440px;
        height: 440px;
        background-color: #ea6102;
        border-radius: 150px;
        animation: 6s rotate ease-in-out infinite;
        perspective: 3000px;
    }
    div:before {
        content: '';
        display: block;
        position: absolute;
        width: 190px;
        height: 170px;
        top: 132px;
        left: 86px;

        box-sizing: border-box;
        border-color: #fff;
        border-style: solid;

        border-left-width: 40px;
        border-right-width: 40px;
        border-top-width: 36px;
        border-radius: 4px;
        border-top-right-radius: 56px;
        border-bottom-width: 0;
    }
    div:after {
        content: '';
        display: block;

        position: absolute;
        top: 198px;
        left: 160px;
        width: 42px;
        height: 42px;
        background-color: #fff;

        border-radius: 4px;
        box-shadow: 0px 36px 0px 0px #fff,
                    0px 63px 0px 0px #fff,
                    150px -66px 0px 0px #fff,
                    150px -33px 0px 0px #fff,
                    150px 0px 0px 0px #fff,
                    150px 36px 0px 0px #fff,
                    150px 63px 0px 0px #fff
    }
</style>
</body>
</html>

<!--https://www.bilibili.com/video/BV1V64y1S769/?spm_id_from=333.999.0.0&vd_source=19e86aa7a174f30e2dca08b6b36b6edf-->
